Projects/Design 2/Inventory Management System/Inventory Management System/CustomerManagement.xaml

<Window x:Class="Inventory_Management_System.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management" Height="400" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- For Customer Input -->
            <ColumnDefinition Width="*"/>
            <!-- For Customer List -->
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Background="WhiteSmoke" VerticalAlignment="Top">
            <TextBlock Text="Add Customer" FontSize="20" FontWeight="Bold" Foreground="Green" Margin="0,0,0,10"/>

            <Label Content="Customer Name:"/>
            <TextBox x:Name="CustomerNameTextBox" Width="250" Margin="0,0,0,10"/>

            <Label Content="Contact Name:"/>
            <TextBox x:Name="ContactNameTextBox" Width="250" Margin="0,0,0,10"/>

            <Label Content="Phone:"/>
            <TextBox x:Name="PhoneTextBox" Width="250" Margin="0,0,0,10"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="250" Margin="0,0,0,10"/>

            <Label Content="Address:"/>
            <TextBox x:Name="AddressTextBox" Width="250" Height="60" Margin="0,0,0,10" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Width="100" Click="AddCustomer_Click" Background="Green" Foreground="White" Margin="0,0,10,0"/>
                <Button Content="Update" Width="100" Click="UpdateCustomer_Click" Background="Green" Foreground="White" Margin="0,0,10,0"/>
                <Button Content="Delete" Width="100" Click="DeleteCustomer_Click" Background="Green" Foreground="White"/>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" Foreground="Green" Margin="0,20,0,0"/>
        </StackPanel>

        <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" Grid.Column="1" Margin="20,20,20,20" 
                  SelectionMode="Single" SelectionUnit="FullRow" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>