Projects/Design 2/Inventory Management System/Inventory Management System/HelpAndSupport.xaml

<Window x:Class="Inventory_Management_System.HelpAndSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help and Support" Height="600" Width="800" Background="White">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Help and Support" FontSize="24" FontWeight="Bold" Foreground="Green" Margin="0,0,0,20"/>

            <TextBlock Text="User  Manuals" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <TextBlock Text="Download the user manual for detailed instructions on using the system." FontSize="14" Margin="0,0,0,10"/>
            <Button Content="Download User Manual" Click="DownloadUserManual_Click" Background="Green" Foreground="White" Width="200" Margin="0,0,0,20"/>

            <TextBlock Text="FAQs" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <TextBlock Text="Browse through frequently asked questions to find quick answers." FontSize="14" Margin="0,0,0,10"/>
            <Button Content="View FAQs" Click="ViewFAQs_Click" Background="Green" Foreground="White" Width="200" Margin="0,0,0,20"/>

            <TextBlock Text="Contact Support" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <TextBlock Text="If you need further assistance, please fill out the contact form below." FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Name:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="NameTextBox" Width="400" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailTextBox" Width="400" Margin="0,0,0,10"/>

            <TextBlock Text="Message:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="MessageTextBox" Width="400" Height="100" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Submit" Click="Submit_Click" Background="Green" Foreground="White" Width="100" Margin="0,0,0,20"/>
            <TextBlock x:Name="StatusTextBlock" Foreground="Green" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>