Projects/Design 2/Inventory Management System/Inventory Management System/InterfacePage.xaml

<Window x:Class="Inventory_Management_System.InterfacePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="600" Width="800"
        Background="#D2B48C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Background="#8B4513" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="800">
            <TextBlock Text="Navigation" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
            <Button Content="Dashboard" Click="DashboardButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Product Management" Click="ProductManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Inventory Tracking" Click="InventoryTrackingButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Purchase Order Management" Click="PurchaseOrderManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Sales Order Management" Click="SalesOrderManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Stock Movement" Click="StockMovementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Supplier Management" Click="SupplierManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Customer Management" Click="CustomerManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Reports and Analytics" Click="ReportsAndAnalyticsButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Reorder Alerts" Click="ReorderAlertsButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="User  Management" Click="UserManagementButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Audit Logs" Click="AuditLogsButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Barcode Scanning" Click="BarcodeScanningButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Notifications Center" Click="NotificationsCenterButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Settings" Click="SettingsButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Help and Support" Click="HelpAndSupportButton_Click" Margin="0,5" Background="White" Foreground="Green"/>
            <Button Content="Exit" Click="Exit_Click" Margin="0,5" Background="White" Foreground="Green"/>
        </StackPanel>

        <!-- Frame for Page Navigation -->
    </Grid>
</Window>