Projects/Design 2/Inventory Management System/Inventory Management System/ProductsPage.xaml

<Window x:Class="Inventory_Management_System.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Products Management" Height="450" Width="600" Background="#D2B48C">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product Management" FontSize="24" FontWeight="Bold" Foreground="#8B4513" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,52,338,0" Grid.ColumnSpan="2">
                <TextBlock Text="Product Name:"/>
                <TextBox Name="ProductNameTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="SKU:"/>
                <TextBox Name="SKUTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Category:"/>
                <TextBox Name="CategoryTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Quantity:"/>
                <TextBox Name="ProductQuantityTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Unit Price:"/>
                <TextBox Name="UnitPriceTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Barcode:"/>
                <TextBox Name="BarcodeTextBox" Margin="0,0,0,10"/>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Add" Click="AddProduct_Click" Background="#8B4513" Foreground="White" Margin="5" Grid.Column="0"/>
                    <Button Content="Edit" Click="EditProduct_Click" Background="Black" Foreground="White" Margin="5" Grid.Column="1"/>
                    <Button Content="Delete" Click="DeleteProduct_Click" Background="Red" Foreground="White" Margin="5" Grid.Column="2"/>
                </Grid>
            </StackPanel>

            <ListView Name="ProductListView" Grid.Column="1" Margin="47,52,0,0" SelectionChanged="ProductListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="SKU" Width="100" DisplayMemberBinding="{Binding SKU}"/>
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Barcode" Width="100" DisplayMemberBinding="{Binding Barcode}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>