Projects/Design 2/Inventory Management System/Inventory Management System/PurchaseOrderManagement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Inventory_Management_System.PurchaseOrderManagement"
        Title="Purchase Order Management" Height="600" Width="800" Background="#D2B48C">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Purchase Order Management" FontSize="24" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Grid.RowSpan="2" Height="544" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,38,10,0">
                <TextBlock Text="Select Supplier:"/>
                <ComboBox x:Name="SupplierComboBox" Margin="0,0,0,10" SelectionChanged="SupplierComboBox_SelectionChanged"/>

                <TextBlock Text="Order Status:"/>
                <ComboBox x:Name="OrderStatusComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Cancelled"/>
                </ComboBox>

                <TextBlock Text="Total Amount:"/>
                <TextBox x:Name="TotalAmountTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Products:" FontWeight="Bold" Margin="0,10,0,5"/>
                <ListView x:Name="ProductListView" Margin="0,0,0,10" SelectionChanged="ProductListView_SelectionChanged" av:ItemsSource="{av:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding UnitPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Quantity:"/>
                <TextBox x:Name="QuantityTextBox" Margin="0,0,0,10"/>

                <Button Content="Add Product" Click="AddProduct_Click" Background="Green" Foreground="White" Width="100" Margin="0,10,0,0"/>
                <Button Content="Create Purchase Order" Click="CreatePurchaseOrder_Click" Background="Blue" Foreground="White" Width="150" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,50,0,0">
                <TextBlock Text="Recent Purchase Orders:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListView x:Name="PurchaseOrderListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding PurchaseOrderID}"/>
                            <GridViewColumn Header="Supplier" Width="150" DisplayMemberBinding="{Binding SupplierName}"/>
                            <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate}"/>
                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>