Projects/Design 2/Inventory Management System/Inventory Management System/ReorderAlerts.xaml

<Window x:Class="Inventory_Management_System.ReorderAlerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reorder Alerts" Height="600" Width="800" Background="White">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Reorder Alerts" FontSize="24" FontWeight="Bold" Foreground="Green" Margin="0,0,0,20"/>

            <TextBlock Text="Low Stock Alerts" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <DataGrid x:Name="LowStockDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Current Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Minimum Level" Binding="{Binding MinLevel}" Width="*"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Reorder Suggestions" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <ListBox x:Name="ReorderSuggestionsListBox" Height="150" Margin="0,0,0,20" Background="WhiteSmoke"/>

            <Button Content="Generate Reorder Report" Click="GenerateReorderReport_Click" Background="Green" Foreground="White" Width="200" Margin="0,0,0,10"/>
            <TextBlock x:Name="StatusTextBlock" Foreground="Green" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>