Projects/Design 2/Inventory Management System/Inventory Management System/ReportsAndAnalytics.xaml

<Window x:Class="Inventory_Management_System.ReportAndAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports and Analytics" Height="600" Width="800" Background="#D2B48C">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Reports and Analytics" FontSize="24" FontWeight="Bold" Foreground="#8B4513" Margin="0,0,0,20"/>

            <TextBlock Text="Inventory Valuation" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <Button Content="Generate Inventory Valuation Report" Click="GenerateInventoryValuation_Click" Background="#8B4513" Foreground="White" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Stock Movement Reports" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <Button Content="Generate Stock Movement Report" Click="GenerateStockMovement_Click" Background="#8B4513" Foreground="White" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Sales and Purchase Reports" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <Button Content="Generate Sales Report" Click="GenerateSalesReport_Click" Background="#8B4513" Foreground="White" Width="250" Margin="0,0,0,10"/>
            <Button Content="Generate Purchase Report" Click="GeneratePurchaseReport_Click" Background="#8B4513" Foreground="White" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Demand Forecasting" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <Button Content="Generate Demand Forecast" Click="GenerateDemandForecast_Click" Background="#8B4513" Foreground="White" Width="250" Margin="0,0,0,10"/>

            <TextBlock x:Name="StatusTextBlock" Foreground="#8B4513" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>