Projects/Design 2/Inventory Management System/Inventory Management System/SalesOrderManagement.xaml

<Window x:Class="Inventory_Management_System.SalesOrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Order Management" Height="600" Width="800" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales Order Management" FontSize="24" FontWeight="Bold" Foreground="Green" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10,20,0">
                <TextBlock Text="Customer Name:"/>
                <TextBox Name="CustomerNameTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Order Status:"/>
                <ComboBox Name="OrderStatusComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Shipped"/>
                    <ComboBoxItem Content="Cancelled"/>
                </ComboBox>

                <TextBlock Text="Total Amount:"/>
                <TextBox Name="TotalAmountTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Products:" FontWeight="Bold" Margin="0,10,0,5"/>
                <ListView Name="ProductListView" Margin="0,0,0,10" SelectionChanged="ProductListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding UnitPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Quantity:"/>
                <TextBox Name="QuantityTextBox" Margin="0,0,0,10"/>

                <Button Content="Add Product" Click="AddProduct_Click" Background="Green" Foreground="White" Width="100" Margin="0,10,0,0"/>
                <Button Content="Create Sales Order" Click="CreateSalesOrder_Click" Background="Blue" Foreground="White" Width="150" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,10,0,0">
                <TextBlock Text="Recent Sales Orders:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListView Name="SalesOrderListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding SalesOrderID}"/>
                            <GridViewColumn Header="Customer" Width="150" DisplayMemberBinding="{Binding CustomerName}"/>
                            <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate}"/>
                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>