Projects/Design 2/Inventory Management System/Inventory Management System/Settings.xaml

<Window x:Class="Inventory_Management_System.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="800" Background="#D2B48C">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Integration Settings" FontSize="24" FontWeight="Bold" Foreground="#8B4513" Margin="0,0,0,20"/>

            <TextBlock Text="API Keys" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <TextBox x:Name="ApiKeyTextBox" Width="400" Margin="0,0,0,20" Text="Enter API Key"/>

            <TextBlock Text="Sync Status" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <ComboBox x:Name="SyncStatusComboBox" Width="200" Margin="0,0,0,20">
                <ComboBoxItem Content="Enabled"/>
                <ComboBoxItem Content="Disabled"/>
            </ComboBox>

            <Button Content="Save Settings" Click="SaveSettings_Click" Background="#8B4513" Foreground="White" Width="150" Margin="0,0,0,20"/>

            <TextBlock Text="Integration Logs" FontSize="18" FontWeight="Bold" Foreground="#8B4513" Margin="0,10,0,5"/>
            <DataGrid x:Name="IntegrationLogDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="StatusTextBlock" Foreground="Green" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>