Projects/Design 2/Inventory Management System/Inventory Management System/SupplierManagement.xaml

<Window x:Class="Inventory_Management_System.SupplierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#D2B48C"
        Title="Supplier Management" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSupplierName" Width="200" Margin="5" Text="Supplier Name"/>
            <TextBox x:Name="txtContactName" Width="200" Margin="5" Text="Contact Name"/>
            <TextBox x:Name="txtPhone" Width="100" Margin="5" Text="Phone"/>
            <TextBox x:Name="txtEmail" Width="200" Margin="5" Text="Email"/>
            <Button x:Name="btnAdd" Content="Add Supplier" Width="100" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update Supplier" Width="100" Margin="5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete Supplier" Width="100" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGridSuppliers" Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>