Projects/Design 2/Inventory Management System/Inventory Management System/UserManagement.xaml

<Window x:Class="Inventory_Management_System.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User  Management" Height="600" Width="800" Background="White">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="User  Management" FontSize="24" FontWeight="Bold" Foreground="Green" Margin="0,0,0,20"/>

            <TextBlock Text="Add / Edit User" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Username:"/>
                <TextBox x:Name="UsernameTextBox" Width="300" Margin="0,0,0,10"/>

                <Label Content="Password:"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,0,0,10"/>

                <Label Content="Role:"/>
                <ComboBox x:Name="RoleComboBox" Width="300" Margin="0,0,0,10">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Manager"/>
                    <ComboBoxItem Content="Staff"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Add User" Click="AddUser_Click" Background="Green" Foreground="White" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Update User" Click="UpdateUser_Click" Background="Green" Foreground="White" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Delete User" Click="DeleteUser_Click" Background="Green" Foreground="White" Width="100"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="User  List" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,20" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Audit Logs" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10,0,5"/>
            <DataGrid x:Name="AuditLogDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*"/>
                    <DataGridTextColumn Header="Table Affected" Binding="{Binding TableAffected}" Width="*"/>
                    <DataGridTextColumn Header="Action Time" Binding="{Binding ActionTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>