Projects/Design 2/Inventory Management System/Inventory Management System/UserManagement.xaml

<Window x:Class="Inventory_Management_System.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory_Management_System" Background="White">
    <Window.Resources>
        <local:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <TextBlock Text="User  Management" FontSize="24" FontWeight="Bold" Margin="10" Foreground="Green"/>

        <Grid Margin="10">
            <TextBox Name="UsernameTextBox" Width="200" Margin="0,0,0,30"/>
            <TextBlock Text="Username" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" 
                       Visibility="{Binding ElementName=UsernameTextBox, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
        </Grid>

        <Grid Margin="10,50,10,0">
            <TextBox Name="PasswordTextBox" Width="200" Margin="0,0,0,30"/>
            <TextBlock Text="Password" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" 
                       Visibility="{Binding ElementName=PasswordTextBox, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
        </Grid>

        <ComboBox Name="RoleComboBox" Width="200" Margin="10,100,10,0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Staff"/>
        </ComboBox>

        <Button Content="Add User" Click="AddUser_Click" Margin="10,150,10,10" Background="Green" Foreground="White"/>

        <ListView Name="UserListView" Margin="10,200,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Window>