Projects/Design 2/Inventory Management Ssytem/Inventory Management Ssytem/HomePage.xaml

<Window x:Class="WpfLoginSignupApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System - Home"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory Management System"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,20,0,20"/>

        <UniformGrid Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Columns="3">
            <Button Content="Dashboard"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="DashboardButton_Click"/>
            <Button Content="Product Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="ProductManagementButton_Click"/>
            <Button Content="Inventory Tracking"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="InventoryTrackingButton_Click"/>
            <Button Content="Purchase Order Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="PurchaseOrderManagementButton_Click"/>
            <Button Content="Sales Order Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="SalesOrderManagementButton_Click"/>
            <Button Content="Stock Movement"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="StockMovementButton_Click"/>
            <Button Content="Supplier Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="SupplierManagementButton_Click"/>
            <Button Content="Customer Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="CustomerManagementButton_Click"/>
            <Button Content="Reports and Analytics"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="ReportsAnalyticsButton_Click"/>
            <Button Content="Reorder Alerts"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="ReorderAlertsButton_Click"/>
            <Button Content="User  Management"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="UserManagementButton_Click"/>
            <Button Content="Audit Logs"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="AuditLogsButton_Click"/>
            <Button Content="Barcode Scanning"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="BarcodeScanningButton_Click"/>
            <Button Content="Notifications Center"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="NotificationsCenterButton_Click"/>
            <Button Content="Settings and Configuration"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="SettingsConfigurationButton_Click"/>
            <Button Content="Help and Support"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="HelpSupportButton_Click"/>
            <Button Content="Backup and Restore"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="BackupRestoreButton_Click"/>
            <Button Content="Integration Settings"
                    Width="150"
                    Height="100"
                    Margin="10"
                    Click="IntegrationSettingsButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>