Projects/Design 2/Inventory Management Ssytem/Inventory Management Ssytem/InventoryTracking.xaml

<Window x:Class="InventoryManagementSystem.InventoryTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Tracking" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Inventory Tracking" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <StackPanel Margin="20">
            <TextBlock Text="Real-Time Stock Updates" FontWeight="Bold" FontSize="20" Margin="0,10,0,5"/>
            <ListView x:Name="StockListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Stock Level" Width="100" DisplayMemberBinding="{Binding StockLevel}"/>
                        <GridViewColumn Header="Batch/Serial" Width="120" DisplayMemberBinding="{Binding BatchSerial}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Multi-location Support" FontWeight="Bold" FontSize="20" Margin="0,20,0,5"/>
            <ComboBox x:Name="LocationComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Warehouse 1"/>
                <ComboBoxItem Content="Warehouse 2"/>
                <ComboBoxItem Content="Warehouse 3"/>
            </ComboBox>

            <TextBlock Text="Batch and Serial Tracking" FontWeight="Bold" FontSize="20" Margin="0,20,0,5"/>
            <TextBox x:Name="BatchSerialTextBox" Width="200" Margin="0,0,0,10" Text="Enter Batch/Serial Number"/>

            <Button Content="Update Stock" Width="100" Click="UpdateStockButton_Click" Margin="0,20,0,0"/>
            <Button Content="View Stock Movement History" Width="200" Click="ViewStockMovementButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>