Projects/Design 2/Inventory Management Ssytem/Inventory Management Ssytem/MainWindow.xaml

<Window x:Class="WpfLoginSignupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="300"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1"
                    Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Username:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,10,0"/>
                <TextBox x:Name="UsernameTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,0,0,10"
                         Validation.Error="TextBox_Error"/>

                <Label Content="Password:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,10,0"/>
                <PasswordBox x:Name="PasswordBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,0,0,10"
                             Validation.Error="PasswordBox_Error"/>

                <TextBlock x:Name="ErrorTextBlock"
                           Grid.Column="1"
                           Grid.Row="2"
                           Foreground="Red"
                           Margin="0,0,0,20"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Login"
                        Click="LoginButton_Click"
                        Width="100"
                        Margin="0,0,10,0"/>
                <Button Content="Sign Up"
                        Click="SignUpButton_Click"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>