Projects/Design2/InventoryManagementSystem-Design2/Inventory Management System - Design 2/MainWindow.xaml

<Window x:Class="Inventory_Management_System___Design_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="600" Width="800" Background="#f0f0f0">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Background="#4CAF50" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Products" Click="NavigateToProducts_Click"/>
                <MenuItem Header="Categories" Click="NavigateToCategories_Click"/>
                <MenuItem Header="Suppliers" Click="NavigateToSuppliers_Click"/>
            </MenuItem>
            <MenuItem Header="Reports" Click="NavigateToReports_Click"/>
            <MenuItem Header="Settings" Click="NavigateToSettings_Click"/>
        </Menu>

        <!-- Content Area -->
        <ContentControl x:Name="MainContent" Grid.Row="1" Margin="10"/>

        <!-- Footer -->
        <TextBlock Text="© 2023 Inventory Management System" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" FontSize="12" Foreground="#777"/>
    </Grid>
</Window>