Projects/Design2/InventoryManagementSystem-Design2/Inventory Management System - Design 2/SignUpPage.xaml

<Page x:Class="Inventory_Management_System___Design_2.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Signup" Background="#f0f0f0">

    <Grid Margin="20">
        <Border CornerRadius="10" Background="White" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel>
                    <Grid>
                        <TextBox x:Name="txtUsername" Margin="0,0,0,10" Height="40"/>
                        <TextBlock Text="Username" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                                   Visibility="{Binding ElementName=txtUsername, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
                    </Grid>
                    <Grid>
                        <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" Height="40"/>
                        <TextBlock Text="Password" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                                   Visibility="{Binding ElementName=txtPassword, Path=Password.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtRole" Margin="0,0,0,10" Height="40"/>
                        <TextBlock Text="Role (Admin/Manager/Staff)" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                                   Visibility="{Binding ElementName=txtRole, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>

                <Button Content="Sign Up" Click="Signup_Click" Margin="0,20,0,0" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>

                <TextBlock Text="Already have an account? Click here to" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Login" Foreground="Blue" Cursor="Hand" MouseDown="NavigateToLogin_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>